{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Quarto Example\n",
        "author: Eric Julianto\n",
        "format:\n",
        "    revealjs:\n",
        "        theme: custom.css\n",
        "        slide-number: c/t\n",
        "        chalkboard:\n",
        "            buttons: true\n",
        "            theme: whiteboard\n",
        "        transition: slide\n",
        "        background-transition: fade\n",
        "        code-copy: true\n",
        "        code-fold: true\n",
        "        code-overflow: wrap\n",
        "        # scrollable: true\n",
        "        smaller: false\n",
        "        incremental: false\n",
        "        preview-links: auto\n",
        "        logo: \"logo.png\"\n",
        "        footer: \"\"\n",
        "        margin: 0.1\n",
        "        fig-responsive: true\n",
        "        highlight-style: github\n",
        "        html-math-method: katex\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "# Hello World!\n",
        "Ini adalah test\n",
        "\n",
        "## Profile / Bio Slide {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"30%\"}\n",
        "\n",
        "![](./images/profile.jpg){width=200 style=\"border-radius: 50%; margin-bottom: 15px; display: block; margin-left: auto; margin-right: auto;\"}\n",
        "\n",
        "<div style=\"font-size: 0.9em; line-height: 1.8; text-align: center;\">\n",
        "\n",
        "**x.com**/username\n",
        "\n",
        "**github.com**/username\n",
        "\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "<div style=\"padding-left: 30px;\">\n",
        "\n",
        "**Work Experience**\n",
        "\n",
        "<style>\n",
        ".compact-list li { margin-bottom: 0.3em; line-height: 1.2; }\n",
        ".compact-list .period { font-size: 0.85em; color: #666; display: block; margin-top: -0.2em; }\n",
        "</style>\n",
        "\n",
        "<div class=\"compact-list\">\n",
        "\n",
        "- Senior Developer at Tech Corp\n",
        "<span class=\"period\">(2023 - Now)</span>\n",
        "\n",
        "- Software Engineer at StartUp Inc\n",
        "<span class=\"period\">(2020 - 2023)</span>\n",
        "\n",
        "</div>\n",
        "\n",
        "**Education**\n",
        "\n",
        "- Computer Science at University Name\n",
        "\n",
        "</div>\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Apa yahhh\n",
        "\n",
        "\n",
        "![](./images/demo.jpg){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.8em; color: gray;\">\n",
        "*Insert meme here*\n",
        "</div>\n",
        "\n",
        "#   \n",
        "\n",
        "![](./images/hello-hello-everybody.jpg){width=300 style=\"margin: 20px auto; display: block;\"}\n",
        "\n",
        "## Contoh Tabel\n",
        "\n",
        "| Nama      | Umur | Kota      | Pekerjaan     |\n",
        "|-----------|------|-----------|---------------|\n",
        "| Alice     | 25   | Jakarta   | Developer     |\n",
        "| Bob       | 30   | Bandung   | Designer      |\n",
        "| Charlie   | 28   | Surabaya  | Data Analyst  |\n",
        "| Diana     | 32   | Yogya     | Project Manager |\n",
        "\n",
        ": Tabel Data Karyawan {#tbl-karyawan}\n",
        "\n",
        "## Contoh Flowchart\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[Start] --> B{Is it working?}\n",
        "    B -->|Yes| C[Great!]\n",
        "    B -->|No| D[Debug the code]\n",
        "    D --> E[Fix the bug]\n",
        "    E --> B\n",
        "    C --> F[Deploy to production]\n",
        "    F --> G[End]\n",
        "\n",
        "    style A fill:#e1f5fe\n",
        "    style G fill:#c8e6c9\n",
        "    style C fill:#fff3e0\n",
        "    style D fill:#ffebee\n",
        "```\n",
        "\n",
        "## Contoh PlantUML\n",
        "\n",
        "\n",
        "![](./images/system_architecture.png){fig-align=\"center\" width=40%}\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.8em; color: gray;\">\n",
        "*Enterprise Architecture Diagram*\n",
        "</div>\n",
        "\n",
        "## LSTM Math {.smaller}\n",
        "\n",
        "LSTM gating mechanism:\n",
        "\n",
        "$$f_t = \\sigma(W_f \\cdot [h_{t-1}, x_t] + b_f)$$ {#eq-forget}\n",
        "$$i_t = \\sigma(W_i \\cdot [h_{t-1}, x_t] + b_i)$$ {#eq-input}\n",
        "$$C_t = f_t * C_{t-1} + i_t * \\tilde{C}_t$$ {#eq-cell}\n",
        "$$h_t = o_t * \\tanh(C_t)$$ {#eq-hidden}\n",
        "\n",
        "Cross-ref: @eq-forget (forget), @eq-cell (update)\n",
        "\n",
        "## Code Example {.smaller}\n",
        "\n",
        "```python\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "\n",
        "class LSTM(nn.Module):\n",
        "    def __init__(self, input_size, hidden_size):\n",
        "        super(LSTM, self).__init__()\n",
        "        self.hidden_size = hidden_size\n",
        "\n",
        "        # Gates: forget, input, output\n",
        "        self.W_f = nn.Linear(input_size + hidden_size, hidden_size)\n",
        "        self.W_i = nn.Linear(input_size + hidden_size, hidden_size)\n",
        "        self.W_o = nn.Linear(input_size + hidden_size, hidden_size)\n",
        "        self.W_C = nn.Linear(input_size + hidden_size, hidden_size)\n",
        "\n",
        "    def forward(self, x, h_prev, C_prev):\n",
        "        combined = torch.cat([x, h_prev], dim=1)\n",
        "\n",
        "        f_t = torch.sigmoid(self.W_f(combined))  # Forget gate\n",
        "        i_t = torch.sigmoid(self.W_i(combined))  # Input gate\n",
        "        C_tilde = torch.tanh(self.W_C(combined)) # Candidate\n",
        "        C_t = f_t * C_prev + i_t * C_tilde      # Cell state\n",
        "\n",
        "        o_t = torch.sigmoid(self.W_o(combined))  # Output gate\n",
        "        h_t = o_t * torch.tanh(C_t)              # Hidden state\n",
        "\n",
        "        return h_t, C_t\n",
        "```\n",
        "\n",
        "## Code Highlighting {.smaller}\n",
        "\n",
        "```javascript\n",
        "// Async/await with error handling\n",
        "async function fetchUserData(userId) {\n",
        "    try {\n",
        "        const response = await fetch(`/api/users/${userId}`);\n",
        "\n",
        "        if (!response.ok) {\n",
        "            throw new Error(`HTTP ${response.status}`);\n",
        "        }\n",
        "\n",
        "        const userData = await response.json();\n",
        "        return userData;\n",
        "    } catch (error) {\n",
        "        console.error('Failed to fetch user:', error);\n",
        "        return null;\n",
        "    }\n",
        "}\n",
        "```\n",
        "<br />\n",
        "```rust\n",
        "// Pattern matching & Option handling\n",
        "fn process_config(config: Option<Config>) -> Result<String, ConfigError> {\n",
        "    match config {\n",
        "        Some(cfg) if cfg.is_valid() => {\n",
        "            println!(\"Processing config: {}\", cfg.name);\n",
        "            Ok(format!(\"Config {} loaded\", cfg.name))\n",
        "        },\n",
        "        Some(_) => Err(ConfigError::Invalid),\n",
        "        None => Err(ConfigError::Missing),\n",
        "    }\n",
        "}\n",
        "```\n",
        "\n",
        "# Advanced Layouts\n",
        "Variasi Layout\n",
        "\n",
        "## Two Columns: Text & Text\n",
        "\n",
        "::::: {.columns}\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "### Left Side\n",
        "\n",
        "- Feature A\n",
        "- Feature B\n",
        "- Feature C\n",
        "\n",
        "Detailed explanation of the left side content.\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "### Right Side\n",
        "\n",
        "- Benefit X\n",
        "- Benefit Y\n",
        "- Benefit Z\n",
        "\n",
        "Comparison or additional details on the right side.\n",
        "::::\n",
        "\n",
        ":::::\n",
        "\n",
        "## Two Columns: Text & Image\n",
        "\n",
        "::::: {.columns}\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "### Context\n",
        "\n",
        "Here is the description of the system architecture shown on the right.\n",
        "\n",
        "- Modular design\n",
        "- Scalable components\n",
        "- Secure data flow\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "![](./images/tau-apa-tentang-sql-agent.png){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.6em; color: gray;\">\n",
        "*Figure 1: System Architecture*\n",
        "</div>\n",
        "::::\n",
        "\n",
        ":::::\n",
        "\n",
        "## Two Columns: Image & Text\n",
        "\n",
        "::::: {.columns}\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "![](./images/demo.jpg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.6em; color: gray;\">\n",
        "*Meme Illustration*\n",
        "</div>\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "### The Visuals\n",
        "\n",
        "The image on the left demonstrates the visual impact of the project.\n",
        "\n",
        "1.  **High engagement**\n",
        "2.  **Viral potential**\n",
        "3.  **Clear messaging**\n",
        "::::\n",
        "\n",
        ":::::\n",
        "\n",
        "## Image with Centered Caption\n",
        "\n",
        "![](./images/system_architecture.png){fig-align=\"center\" width=\"60%\"}\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.8em; color: gray;\">\n",
        "*Figure 1: System Architecture Diagram showing the interaction between components*\n",
        "</div>\n",
        "\n",
        "## Callouts & Alerts\n",
        "\n",
        "::: {.callout-note}\n",
        "### Note\n",
        "This is a standard note callout. Good for general information.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "### Important\n",
        "This information is crucial and should not be ignored.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "### Tip\n",
        "Pro tip: Use callouts to highlight key takeaways!\n",
        ":::\n",
        "\n",
        "## Fragments (Animations)\n",
        "\n",
        "Items will appear one by one:\n",
        "\n",
        "::: {.incremental}\n",
        "- First item appears\n",
        "- Then the second item\n",
        "- Finally the third item\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Pause!** This text appears after a click.\n",
        "\n",
        "## Tabsets for Code\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Python\n",
        "\n",
        "```python\n",
        "def hello():\n",
        "    print(\"Hello World\")\n",
        "```\n",
        "\n",
        "### TypeScript\n",
        "\n",
        "```typescript\n",
        "const hello = (): void => {\n",
        "    console.log(\"Hello World\");\n",
        "}\n",
        "```\n",
        "\n",
        "### Rust\n",
        "\n",
        "```rust\n",
        "fn main() {\n",
        "    println!(\"Hello World\");\n",
        "}\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "# Full Scale Image\n",
        "\n",
        "![](./images/logo_optimized.png){width=300 style=\"margin: 20px auto; display: block;\"}\n",
        "\n",
        "## Custom CSS In-Slide\n",
        "\n",
        "<style>\n",
        ".custom-box {\n",
        "    border: 2px dashed #4287f5;\n",
        "    padding: 20px;\n",
        "    border-radius: 10px;\n",
        "    background-color: #f0f7ff;\n",
        "    text-align: center;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<div class=\"custom-box\">\n",
        "  <h3>Custom Styled Box</h3>\n",
        "  <p>This box is styled using inline CSS just for this slide.</p>\n",
        "</div>\n",
        "\n",
        "# Advanced Features\n",
        "\n",
        "##  Executable Code (Python)\n",
        "\n",
        "Quarto can execute code chunks!"
      ],
      "id": "5e58bc71"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "x = np.linspace(0, 10, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "plt.figure(figsize=(5,3))\n",
        "plt.plot(x, y, '-r', label='sin(x)')\n",
        "plt.legend()\n",
        "plt.title('Matplotlib Plot in Slide')\n",
        "plt.show()"
      ],
      "id": "79f9624f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interactive Charts (OJS)\n",
        "\n",
        "Great for Tech Leads pitching data!\n",
        "\n",
        "```{ojs}\n",
        "data = [\n",
        "  { name: \"Q1\", value: 100 },\n",
        "  { name: \"Q2\", value: 150 },\n",
        "  { name: \"Q3\", value: 130 },\n",
        "  { name: \"Q4\", value: 200 }\n",
        "]\n",
        "\n",
        "Plot.plot({\n",
        "  marks: [\n",
        "    Plot.barY(data, {x: \"name\", y: \"value\", fill: \"steelblue\"}),\n",
        "    Plot.ruleY([0])\n",
        "  ]\n",
        "})\n",
        "```\n",
        "\n",
        "## Code Animation {auto-animate=true}\n",
        "\n",
        "Perfect for explaining algorithms step-by-step.\n",
        "\n",
        "```python {data-id=\"code-animation\"}\n",
        "def sort(arr):\n",
        "    # Step 1: Logic\n",
        "    return sorted(arr)\n",
        "```\n",
        "\n",
        "## Code Animation {auto-animate=true}\n",
        "\n",
        "```python {data-id=\"code-animation\"}\n",
        "def sort(arr):\n",
        "    # Step 1: Logic\n",
        "    n = len(arr)\n",
        "    # Optimized implementation\n",
        "    for i in range(n):\n",
        "        for j in range(0, n-i-1):\n",
        "            if arr[j] > arr[j+1]:\n",
        "                arr[j], arr[j+1] = arr[j+1], arr[j]\n",
        "    return arr\n",
        "```\n",
        "\n",
        "## Academic Citations\n",
        "\n",
        "\"Attention is all you need\" paper [@vaswani2017attention] changed the AI landscape.\n",
        "Also, clean code is important [@cleanarchitecture].\n",
        "\n",
        "::: {.aside}\n",
        "This is an aside / footnote for extra context.\n",
        ":::\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "\n",
        "## Q&A\n",
        "\n",
        "![](./images/any-question.png){width=300 style=\"margin: 20px auto; display: block;\"}\n",
        "\n",
        "### Thank you for listening!\n",
        "\n",
        "</div>"
      ],
      "id": "b0db1ff6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}